log_dir         ./log
log_level       8
log_size        32000000
log_maxfiles    100

proc_name       feedid-cache
pid_file        ./bin/daemon.pid
plugin_file     ./bin/feedid_cache.so

#shmq_size       4096 
shmq_size       8192000

max_connect     20000
max_pkg_len     20000 

bind_ip         0.0.0.0 
bind_port       8088

work_num        5


## redis cnfiguration
redis_ip        127.0.0.1
redis_port      6379
redis_timeout   50000
redis_master_pwd       ta0mee@123
redis_master_name      mymaster

redis_sentinel_num        2
redis_sentinel_ip1        127.0.0.1
redis_sentinel_port1      17021

redis_sentinel_ip2        127.0.0.1
redis_sentinel_port2      17022

pool_capacity           200
pool_update_rate        20
pool_like_rate          80

alarm_broker            10.1.1.187:9092
alarm_topic             mifan-note-recommend-alarm
alarm_option            protobuf
alarm_script            ./bin/producer.php
